<a href="https://colab.research.google.com/github/jiayeewu/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L--Public/blob/main/Copy_of_Week3_homework.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Blood biochemical parameters and physical features in diabetic patients versus healthy individuals

Sometimes real data is complicated. In this week's homework, obtaining the final dataset will be more challenging than usual.

You can find below the links to four datasets which are parts of one bigger dataset.

You will also find two dictionaries. Use one to decode the column codes to their content description, the other one to decode the diabetic status of the participants.



```
https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part2.csv


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part1.csv

https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataA.csv?raw=true


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataB.csv?raw=true


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataC.csv?raw=true


https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataD.csv?raw=true
```

In [277]:
import numpy as np
import pandas as pd

In [278]:
url1='https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part2.csv'
url2='https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/raw/main/Week3/Week3_homework_dictionary_part1.csv'
urla='https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataA.csv?raw=true'
urlb='https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataB.csv?raw=true'
urlc='https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataC.csv?raw=true'
urld='https://github.com/araldi/HS21---Big-Data-Analysis-in-Biomedical-Research-376-1723-00L-/blob/main/Week3/Week3_homework_dataD.csv?raw=true'

In [279]:
code_dict = pd.read_csv(url2)
dia_info = pd.read_csv(url1)
dataA = pd.read_csv(urla, sep=',')
dataB = pd.read_csv(urlb, sep=',')
dataC = pd.read_csv(urlc, sep=',')
dataD = pd.read_csv(urld, sep=',')

In [280]:
dataA.dtypes

eid            int64
31-0.0       float64
48-0.0       float64
49-0.0       float64
50-0.0       float64
2443-0.0     float64
21002-0.0    float64
30770-0.0    float64
30780-0.0    float64
dtype: object

In [281]:
dataB.dtypes

eid            int64
21022-0.0    float64
23099-0.0    float64
30740-0.0    float64
30750-0.0    float64
30760-0.0    float64
dtype: object

In [282]:
dataC.dtypes

eid            int64
31-0.0       float64
48-0.0       float64
49-0.0       float64
50-0.0       float64
2443-0.0     float64
21002-0.0    float64
30770-0.0    float64
30780-0.0    float64
dtype: object

In [283]:
dataD.dtypes

eid            int64
21022-0.0    float64
23099-0.0    float64
30740-0.0    float64
30750-0.0    float64
30760-0.0    float64
dtype: object

In [284]:
dataAC = pd.concat([dataA, dataC])
dataBD = pd.concat([dataB, dataD])

In [285]:
alldata = pd.merge(dataAC, dataBD, on='eid', how='outer')
alldata

            eid  31-0.0  48-0.0  ...  30740-0.0  30750-0.0  30760-0.0
0       3409799     0.0    80.0  ...      4.990       36.0      1.464
1       3750775     0.0    73.0  ...      5.134       35.6      1.322
2       3202711     1.0   114.0  ...        NaN       35.9        NaN
3       1314316     0.0    70.0  ...      5.229       29.1      1.387
4       1177541     0.0    92.0  ...      5.222        NaN      1.335
...         ...     ...     ...  ...        ...        ...        ...
217709  2691279     0.0    69.0  ...      5.371       36.2      1.938
217710  2721901     0.0    77.0  ...      6.163       35.7      1.377
217711  5339117     1.0   117.0  ...      5.147        NaN      1.910
217712  5910733     0.0    95.0  ...        NaN       32.9        NaN
217713  5310825     0.0   100.0  ...      4.664       32.6      1.519

[217714 rows x 14 columns]

In [286]:
alldata.drop_duplicates(inplace = True)
alldata

            eid  31-0.0  48-0.0  ...  30740-0.0  30750-0.0  30760-0.0
0       3409799     0.0    80.0  ...      4.990       36.0      1.464
1       3750775     0.0    73.0  ...      5.134       35.6      1.322
2       3202711     1.0   114.0  ...        NaN       35.9        NaN
3       1314316     0.0    70.0  ...      5.229       29.1      1.387
4       1177541     0.0    92.0  ...      5.222        NaN      1.335
...         ...     ...     ...  ...        ...        ...        ...
217709  2691279     0.0    69.0  ...      5.371       36.2      1.938
217710  2721901     0.0    77.0  ...      6.163       35.7      1.377
217711  5339117     1.0   117.0  ...      5.147        NaN      1.910
217712  5910733     0.0    95.0  ...        NaN       32.9        NaN
217713  5310825     0.0   100.0  ...      4.664       32.6      1.519

[194951 rows x 14 columns]

In [287]:
#checking if there is missing value
pd.isnull(alldata).sum()

eid              0
31-0.0           0
48-0.0         846
49-0.0         871
50-0.0         975
2443-0.0       345
21002-0.0     1076
30770-0.0    13684
30780-0.0    13027
21022-0.0        0
23099-0.0     3923
30740-0.0    28089
30750-0.0    14062
30760-0.0    27944
dtype: int64

In [288]:
# removing null
alldata.dropna(subset = ['2443-0.0'], inplace = True)
alldata

            eid  31-0.0  48-0.0  ...  30740-0.0  30750-0.0  30760-0.0
0       3409799     0.0    80.0  ...      4.990       36.0      1.464
1       3750775     0.0    73.0  ...      5.134       35.6      1.322
2       3202711     1.0   114.0  ...        NaN       35.9        NaN
3       1314316     0.0    70.0  ...      5.229       29.1      1.387
4       1177541     0.0    92.0  ...      5.222        NaN      1.335
...         ...     ...     ...  ...        ...        ...        ...
217709  2691279     0.0    69.0  ...      5.371       36.2      1.938
217710  2721901     0.0    77.0  ...      6.163       35.7      1.377
217711  5339117     1.0   117.0  ...      5.147        NaN      1.910
217712  5910733     0.0    95.0  ...        NaN       32.9        NaN
217713  5310825     0.0   100.0  ...      4.664       32.6      1.519

[194606 rows x 14 columns]

In [289]:
cols_dict = {}
for index, value in enumerate(code_dict['Code']):
  cols_dict[value] = code_dict.loc[index, 'Description']
cols_dict

{'21002-0.0': 'Weight [Kg]',
 '21022-0.0': 'AgeRecruit',
 '23099-0.0': 'Body_fat_percentage [%]',
 '2443-0.0': 'Diabetes diagnosed by doctor',
 '30740-0.0': 'Glucose [mmol/L]',
 '30750-0.0': 'Glycated haemoglobin (HbA1c) [mmol/mol]',
 '30760-0.0': 'HDL cholesterol [mmol/L]',
 '30770-0.0': 'IGF-1 [nmol/L]',
 '30780-0.0': 'LDL direct [mmol/L]',
 '31-0.0': 'Gender',
 '48-0.0': 'Waist circumference [cm]',
 '49-0.0': 'Hip circumference [cm]',
 '50-0.0': 'Height [cm]',
 'eid': 'PatientID'}

In [290]:
alldata = alldata.rename(columns = cols_dict)
alldata.dtypes

PatientID                                    int64
Gender                                     float64
Waist circumference [cm]                   float64
Hip circumference [cm]                     float64
Height [cm]                                float64
Diabetes diagnosed by doctor               float64
Weight [Kg]                                float64
IGF-1 [nmol/L]                             float64
LDL direct [mmol/L]                        float64
AgeRecruit                                 float64
Body_fat_percentage [%]                    float64
Glucose [mmol/L]                           float64
Glycated haemoglobin (HbA1c) [mmol/mol]    float64
HDL cholesterol [mmol/L]                   float64
dtype: object

In [291]:
#How many diabetics (in percentage) are in the dataset?

In [292]:
# percentage count
#Diabetes Code: Yes,1 No,0 Do not know,-1 Prefer not to answer,-3
percent_diabetics = alldata['Diabetes diagnosed by doctor'].value_counts(normalize = True).values[1]
#print answer
print('There are {:.2%} diabetics in the cohort'.format(percent_diabetics) ) # format as a percentage with 2 decimal digits

There are 5.24% diabetics in the cohort

In [293]:
# # Find the mean and standard deviation of glycated haemoglobin and glucose in healthy patients and in patients with diabetes.
# automate the subsetting 
diabetes_yes_no = {0: 'healthy patients', 1: 'diabetic patients'}
for i in range(0,2):
  diabetic_subset = alldata[alldata['Diabetes diagnosed by doctor'] == i]
  for biomarker in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
    mean = np.mean(diabetic_subset[biomarker])
    std = np.std(diabetic_subset[biomarker])
    print('In {}, {} mean is {:.3f} ± {:.3f}'.format(diabetes_yes_no[i], biomarker, mean, std ))

In healthy patients, Glucose [mmol/L] mean is 4.987 ± 0.790
In healthy patients, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.204 ± 4.596
In diabetic patients, Glucose [mmol/L] mean is 7.560 ± 3.429
In diabetic patients, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 52.827 ± 14.145

In [305]:
# Can we do the same, but also according to gender?
diabetes_yes_no = {0: 'healthy patients', 1: 'diabetic patients'}
gender_dict = {0 :'female', 1: 'male'}

for g in gender_dict:
  gender_subset = alldata[alldata['Gender'] == g]
  #print(gender_subset['Gender'])
  for i in range(0,2):
    diabetic_subset = gender_subset[gender_subset['Diabetes diagnosed by doctor'] == i]
    #print(diabetic_subset['Diabetes diagnosed by doctor'])
    for b in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
      print('In {} {}, {} mean is {:.3f} ± {:.3f}'.format( gender_dict[g], diabetes_yes_no[i], b, np.mean(diabetic_subset[b]), np.std(diabetic_subset[b])))

In female healthy patients, Glucose [mmol/L] mean is 4.979 ± 0.729
In female healthy patients, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.153 ± 4.293
In female diabetic patients, Glucose [mmol/L] mean is 7.357 ± 3.386
In female diabetic patients, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 52.233 ± 14.375
In male healthy patients, Glucose [mmol/L] mean is 4.997 ± 0.857
In male healthy patients, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.267 ± 4.943
In male diabetic patients, Glucose [mmol/L] mean is 7.688 ± 3.449
In male diabetic patients, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 53.205 ± 13.983

In [312]:
#Let's make above information into a table

diabetes_yes_no = {0: 'healthy', 1: 'diabetic'}
gender_dict = {0 :'female', 1: 'male'}

column_dict = ['Gender', 'Diabetes?',   
           'Glucose [mmol/L] mean', '± std',
           'Glycated haemoglobin (HbA1c) [mmol/mol] mean', '± std ']
table1 = pd.DataFrame(columns = column_dict)

for g in gender_dict:
  gender_subset = alldata[alldata['Gender'] == g]
  #print(gender_subset['Gender'])
  for i in range(0,2):
    diabetic_subset = gender_subset[gender_subset['Diabetes diagnosed by doctor'] == i]
    to_add = pd.Series([gender_dict[g], (diabetes_yes_no[i]),
                        np.mean(diabetic_subset['Glucose [mmol/L]']), np.std(diabetic_subset['Glucose [mmol/L]']), 
                        np.mean(diabetic_subset['Glycated haemoglobin (HbA1c) [mmol/mol]']), np.std(diabetic_subset['Glycated haemoglobin (HbA1c) [mmol/mol]']),
                          ], index = column)
    table1 = table1.append(to_add, ignore_index = True)

table1

   Gender Diabetes?  ...  Glycated haemoglobin (HbA1c) [mmol/mol] mean    ± std
0  female   healthy  ...                                     35.153008  0.729289
1  female  diabetic  ...                                     52.232977  3.386118
2    male   healthy  ...                                     35.267158  0.857423
3    male  diabetic  ...                                     53.205123  3.449001

[4 rows x 6 columns]

In [ ]:
# # Divide the population by age, and find mean and standard deviation of glycated haemoglobin and glucose in healthy patients and in patients with diabetes in the different age groups (example: younger than 50, 50-54, 55-59, 60-64, 65-69, older than 70)

In [315]:
#Elisa ansawer

conditions = [alldata['AgeRecruit'] < 50, 
              (alldata['AgeRecruit'] >= 50) & (alldata['AgeRecruit'] < 55),
              (alldata['AgeRecruit'] >= 55) & (alldata['AgeRecruit'] < 60),
              (alldata['AgeRecruit'] >= 60) & (alldata['AgeRecruit'] < 65),
              alldata['AgeRecruit'] >= 65
              ]

choices = [0, 1, 2, 3, 4]

alldata['AgeBin'] = np.select(conditions, choices, default = np.nan)

age_bin_dic = {0 : 'younger than 50',
               1: "between 50 and 54",
               2: "between 55 and 60",
               3: "between 60 and 64",
               4: 'older than 65'}

diabetes_yes_no = {0: 'patients without diabetes', 1: 'patients with diabetes'}

for age in age_bin_dic:
  age_subset = alldata[alldata["AgeBin"] == age]

  for i in range(0,2):
    subset = age_subset[age_subset['Diabetes diagnosed by doctor'] == i]
    for b in ['Glucose [mmol/L]', 'Glycated haemoglobin (HbA1c) [mmol/mol]']:
      mean = np.mean(subset[biomarker])
      std = np.std(subset[biomarker])
      print('In {} {}, {} mean is {:.3f} and standard deviation is {:.3f}'.format(diabetes_yes_no[i], age_bin_dic[age],  b, mean, std ))

In patients without diabetes younger than 50, Glucose [mmol/L] mean is 33.584 and standard deviation is 4.374
In patients without diabetes younger than 50, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 33.584 and standard deviation is 4.374
In patients with diabetes younger than 50, Glucose [mmol/L] mean is 53.645 and standard deviation is 17.294
In patients with diabetes younger than 50, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 53.645 and standard deviation is 17.294
In patients without diabetes between 50 and 54, Glucose [mmol/L] mean is 34.781 and standard deviation is 4.611
In patients without diabetes between 50 and 54, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 34.781 and standard deviation is 4.611
In patients with diabetes between 50 and 54, Glucose [mmol/L] mean is 55.374 and standard deviation is 16.143
In patients with diabetes between 50 and 54, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 55.374 and standard deviation is 16.143
In patients without diabetes between 55 and 60, Glucose [mmol/L] mean is 35.441 and standard deviation is 4.412
In patients without diabetes between 55 and 60, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.441 and standard deviation is 4.412
In patients with diabetes between 55 and 60, Glucose [mmol/L] mean is 53.542 and standard deviation is 15.367
In patients with diabetes between 55 and 60, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 53.542 and standard deviation is 15.367
In patients without diabetes between 60 and 64, Glucose [mmol/L] mean is 35.951 and standard deviation is 4.387
In patients without diabetes between 60 and 64, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 35.951 and standard deviation is 4.387
In patients with diabetes between 60 and 64, Glucose [mmol/L] mean is 52.279 and standard deviation is 12.910
In patients with diabetes between 60 and 64, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 52.279 and standard deviation is 12.910
In patients without diabetes older than 65, Glucose [mmol/L] mean is 36.460 and standard deviation is 4.664
In patients without diabetes older than 65, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 36.460 and standard deviation is 4.664
In patients with diabetes older than 65, Glucose [mmol/L] mean is 51.610 and standard deviation is 12.011
In patients with diabetes older than 65, Glycated haemoglobin (HbA1c) [mmol/mol] mean is 51.610 and standard deviation is 12.011

In [332]:
# use pd.cut function to create age_group
age_bin = pd.cut(alldata['AgeRecruit'], bins=[0, 50, 55, 60, 65, 70, np.inf])
# add age group as a new column
alldata["Age groups"] = age_bin
alldata

        PatientID  Gender  ...          ageb    Age groups
0         3409799     0.0  ...  (55.0, 60.0]  (55.0, 60.0]
1         3750775     0.0  ...  (60.0, 65.0]  (60.0, 65.0]
2         3202711     1.0  ...  (65.0, 70.0]  (65.0, 70.0]
3         1314316     0.0  ...  (50.0, 55.0]  (50.0, 55.0]
4         1177541     0.0  ...  (60.0, 65.0]  (60.0, 65.0]
...           ...     ...  ...           ...           ...
217709    2691279     0.0  ...  (55.0, 60.0]  (55.0, 60.0]
217710    2721901     0.0  ...  (55.0, 60.0]  (55.0, 60.0]
217711    5339117     1.0  ...   (0.0, 50.0]   (0.0, 50.0]
217712    5910733     0.0  ...   (0.0, 50.0]   (0.0, 50.0]
217713    5310825     0.0  ...  (55.0, 60.0]  (55.0, 60.0]

[194606 rows x 17 columns]

        PatientID  Gender  ...          ageb    Age groups
0         3409799     0.0  ...  (55.0, 60.0]  (55.0, 60.0]
1         3750775     0.0  ...  (60.0, 65.0]  (60.0, 65.0]
2         3202711     1.0  ...  (65.0, 70.0]  (65.0, 70.0]
3         1314316     0.0  ...  (50.0, 55.0]  (50.0, 55.0]
4         1177541     0.0  ...  (60.0, 65.0]  (60.0, 65.0]
...           ...     ...  ...           ...           ...
217709    2691279     0.0  ...  (55.0, 60.0]  (55.0, 60.0]
217710    2721901     0.0  ...  (55.0, 60.0]  (55.0, 60.0]
217711    5339117     1.0  ...   (0.0, 50.0]   (0.0, 50.0]
217712    5910733     0.0  ...   (0.0, 50.0]   (0.0, 50.0]
217713    5310825     0.0  ...  (55.0, 60.0]  (55.0, 60.0]

[194606 rows x 17 columns]

#### Tasks


*   Explore the datasets and appropriately merge/concatenate them to obtain one dataset. 

*   Prepare the dataset: remove duplicates, remove NaN and missing diabetes data.

* How many diabetics (in percentage) are in the dataset?  


*   Find the mean and standard deviation of glycated haemoglobin and glucose in healthy patients and in patients with diabetes. 

*  Divide the population by age, and find mean and standard deviation of glycated haemoglobin and glucose in healthy patients and in patients with diabetes in the different age groups (example: younger than 50, 50-54, 55-59, 60-64, 65-69, older than 70)

*   Optional: obtain the same information for males and females separately